
# SupaBase - PostGreSQL
# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL=xxx
DATABASE_URL=xxx

# Direct connection to the database. Used for migrations.
DIRECT_URL=xxx
# SupaBase 
NEXT_PUBLIC_SUPABASE_URL=xxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx

# S3-Backet
AMPLIFY_BUCKET=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx

# SENTRY
SENTRY_AUTH_TOKEN=xxx

# AUTH0
AUTH0_SECRET=xxx
AUTH0_BASE_URL=xxx
AUTH0_ISSUER_BASE_URL=xxx
AUTH0_CLIENT_ID=xxx
AUTH0_CLIENT_SECRET=xxx

# YOOMONEY
MARKET_ID=xxx
SECRET_KEY_UMONEY=xxx

# NODE_ENV=production
NODE_ENV=xxx